<!DOCTYPE html>
<html lang="en-US">

<head>
    <title>UpGrade Tester v5.0.12</title>
    <meta charset=utf-8 />
    <meta name="description" content="UpGrade Tester" />
    <meta name="keywords" content="UpGrade, Tester" />
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0, minimum-scale=0.6, maximum-scale=0.6" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800&amp;lang=en" />
    <link rel="icon" type="image/x-icon" href="https://upgrade-demo.carnegielearning.com/asset/favicon/favicon.ico" />
    <style>
        /* ==================== universal ==================== */

        * {
            padding: 0;
            margin: 0;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

        html,
        body {
            font-family: 'Open Sans', sans-serif;
            width: 100%;
            height: 100%;
            font-size: 16px;
            background: #F0F2F8;
        }

        button,
        select,
        input {
            border-radius: 5px;
            font-size: 16px;
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
        }

        button {
            border: none;
            font-weight: 600;
            color: #FFFFFF;
            cursor: pointer;
        }

        button:focus {
            outline: none;
            box-shadow: none;
        }

        i {
            margin-right: 10px;
        }

        label {
            font-size: 16px;
            font-weight: 700;
            color: #444444;
        }

        select,
        input {
            text-indent: 10px;
            border: 1px solid #808080;
            font-weight: 400;
            color: #444444;
            box-shadow: none;
        }

        select {
            background: url("https://upgrade-demo.carnegielearning.com/asset/image/down-icon.png");
            background-repeat: no-repeat;
            background-position: right;
            background-size: 20px;
        }

        select:focus,
        input:focus {
            outline: 0;
            border-color: rgb(163, 197, 255);
            border: 1px solid rgb(163, 197, 255);
            -webkit-box-shadow: 0 0 5px rgb(163, 197, 255);
            -moz-box-shadow: 0 0 5px rgb(163, 197, 255);
            box-shadow: 0 0 5px rgb(163, 197, 255);
        }

        table {
            border-collapse: separate;
            border-spacing: 0;
            font-size: 16px;
            text-align: center;
            color: #444444;
        }

        table tr th,
        table tr td {
            width: 120px;
            height: 60px;
            border-right: 1px solid #808080;
            border-bottom: 1px solid #808080;
        }

        table tr th:first-child,
        table tr td:first-child {
            font-weight: bold;
            background: #F0F2F8;
            border-left: 1px solid #808080;
        }

        table tr th {
            font-weight: bold;
            background: #F0F2F8;
            border-top: solid 1px #808080;
        }

        table tr:first-child th:first-child {
            border-top-left-radius: 5px;
        }

        table tr:first-child th:last-child {
            border-top-right-radius: 5px;
        }

        table tr:last-child td:first-child {
            border-bottom-left-radius: 5px;
        }

        table tr:last-child td:last-child {
            border-bottom-right-radius: 5px;
        }

        .shadowed {
            -webkit-box-shadow: 1px 2px 2px rgba(0, 0, 0, 0.25);
            -moz-box-shadow: 1px 2px 2px rgba(0, 0, 0, 0.25);
            box-shadow: 1px 2px 2px rgba(0, 0, 0, 0.25);
        }

        .unselectable {
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        .recolor-444444 {
            -webkit-filter: invert(22%) sepia(0%) saturate(2%) hue-rotate(243deg) brightness(104%) contrast(87%);
            filter: invert(22%) sepia(0%) saturate(2%) hue-rotate(243deg) brightness(104%) contrast(87%);
        }

        /* ==================== wrapper ==================== */

        #wrapper {
            width: 100%;
            min-width: 500px;
            height: 100%;
            min-height: 700px;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
        }

        /* ==================== header ==================== */

        #header {
            width: 100%;
            height: 88px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            background: #FFFFFF;
        }

        #title {
            margin-left: 30px;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }

        #upgrade-logo {
            width: 28px;
            height: 27px;
        }

        #title-text {
            margin-left: 10px;
            font-size: 28px;
            font-weight: 800;
            color: #3F68F6;
        }

        #subtitle-text {
            margin-top: 12px;
            margin-left: 10px;
            font-size: 12px;
            font-weight: 600;
            color: #3F68F6;
        }

        /* ==================== main ==================== */

        #main {
            margin-top: 6px;
            width: calc(100% - 12px);
            height: calc(100% - 88px - 12px);
            display: flex;
            flex-direction: column;
            gap: 6px;
            justify-content: flex-start;
            align-items: flex-start;
        }
    </style>

<body>
    <div id="wrapper">
        <div id="header" class="shadowed">
            <div id="title">
                <img id="upgrade-logo" src="https://upgrade-demo.carnegielearning.com/asset/image/upgrade-logo.png" alt="UpGrade Logo">
                <h2 id="title-text">UpGrade Tester</h2>
            </div>
        </div>
        <div id="main">
            <p>Choose what to test:</p>
            <ul>
                <li><a href="condition-rules/index.html">Condition Rules</a></li>
            </ul>
        </div>
    </div>
</body>

</html>